<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Excusas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f7f7f7;
      background-image: url(https://imgs.search.brave.com/E5NP3VUIvrWwg22_nPiTFuwpyepFlP1UskFcC7cHPAE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NTFPbjNXQUhtb0wu/anBn);
      background-size: cover;
      background-position: center;
    }

    .bubble {
      border: 2px solid #ff6600;
      padding: 20px;
      border-radius: 15px;
      background-color: white;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      margin-top: 500px;
      margin-bottom: 20px;
    }

    .bubble::after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 10px;
      border-style: solid;
      border-color: white transparent transparent transparent;
    }

    h1 {
      background-color: #ff6600;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin: 20px;
    }

    button {
      background-color: #ff6600;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #e65c00;
    }
  </style>
</head>

<body>
  <div class="bubble">
    <h1>Generador de Excusas</h1>
    <p>Toca el botón para generar una excusa</p>
    <p id="excuse">Aquí aparecerá tu excusa</p>
  </div>
  <button onclick="location.reload()">Generar</button>
  <script src="app.js"></script>
</body>

</html>